<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steve Jobs</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="stevejobs.jpeg" alt="Marta's photo"></td>
        <td><h1>Steve Jobs</h1>
        <p><em>Co-Founder of <a href="https://www.apple.com/">Apple</a></em></p>
        <br>
        <p>Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism.</p></td>
      </tr>
    </table>

    <hr size = "3" noshade>
    <br>
    <h3>Education</h3>
    <ul>
      <li> Reed College in Portland, Oregon</li>
    </ul>
    <hr>
    <table>
      <h3>Work Experience</h3>
        <tr>
          <td>Apple</td>
        </tr>
        <tr>
          <td>NeXT computer</td>
        </tr>
        <tr>
          <td>Pixar and Disney</td>
        </tr>
        <tr>
          <td>Return to Apple</td>
        </tr>
    </table>
    <hr>
    <h3>Innovations and designs</h3>
    <ol>
      <li>Apple I</li>
      <li>Apple II</li>
      <li>Apple Lisa</li>
      <li>Macintosh</li>
      <li>NeXT Computer</li>
      <li>iMac</li>
      <li>iTune</li>
      <li>iPod</li>
      <li>iPhone</li>
      <li>iPad</li>
    </ol>
    </h3>
    <hr>
    <h3><a href="contact.html">Contact me</a></h3>
  </body>
</html>
